// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num_2 = (num % 100) / 10;
Console.WriteLine("Вторая цифра " + num_2);


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());


if (num > 99 && num < 1000)
{
    Console.WriteLine("Третья цифра " + num % 10);
}
if (num >= 1000 && num < 10000)
{
    Console.WriteLine("Третья цифра " + (num % 100) / 10);
}
if (num >= 10000 && num < 100000)
{
    Console.WriteLine("Третья цифра " + (num % 1000) / 100);
}
if (num <= 99) 
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    Console.WriteLine("Увы! Программа не умеет работать с такими большими числами.");
}

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру обозначающую день недели: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 6 || num > 7)
{
    Console.WriteLine("Этот день не является выходным");
}
if (num == 6 || num == 7)
{
    Console.WriteLine("Этот день является ввыходным");
}